<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwr-Uq-xQW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RND-UY-D78">
            <objects>
                <navigationController id="wwr-Uq-xQW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4t-qk-p8N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mMf-FQ-wCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnF-XP-YLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="34"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="whatsthis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-6R-YE1">
                                <rect key="frame" x="163.5" y="318" width="48" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="btnGalleryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpp-29-mdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reL-uF-eLN">
                                <rect key="frame" x="156.5" y="368" width="62" height="30"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <segue destination="DxQ-Ht-0oM" kind="show" id="ZHL-xc-gpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-HG-RwY">
                                <rect key="frame" x="160" y="268" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6yC-HG-RwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ET3-GH-383"/>
                            <constraint firstItem="reL-uF-eLN" firstAttribute="top" secondItem="fOf-6R-YE1" secondAttribute="bottom" constant="20" id="Fxi-0N-xpP"/>
                            <constraint firstItem="6yC-HG-RwY" firstAttribute="bottom" secondItem="fOf-6R-YE1" secondAttribute="top" constant="-20" id="WcB-dq-aVU"/>
                            <constraint firstItem="reL-uF-eLN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z8a-Q0-g7D"/>
                            <constraint firstItem="fOf-6R-YE1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qjD-Ao-WsT"/>
                            <constraint firstItem="fOf-6R-YE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zs2-Pl-U24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oc2-Xa-K0N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="33.733133433283363"/>
        </scene>
        <!--Photo Identification View Controller-->
        <scene sceneID="Plj-vS-8oH">
            <objects>
                <viewController storyboardIdentifier="photoIDVC" id="cNZ-Te-2kF" customClass="PhotoIdentificationViewController" customModule="whatsthis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eN-8U-KgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTX-VJ-7xi">
                                <rect key="frame" x="0.0" y="193" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dXq-h6-cAk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXq-h6-cAk" id="mvv-Mb-3iY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7NG-RO-Qeg" kind="show" id="k4Y-4v-0a0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cNZ-Te-2kF" id="YhX-Na-ZeS"/>
                                    <outlet property="delegate" destination="cNZ-Te-2kF" id="Ncs-fs-Faw"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-Q7-Em7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="co4-FI-OQu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuJ-U5-tdw" firstAttribute="bottom" secondItem="TTX-VJ-7xi" secondAttribute="bottom" id="4Gn-jh-pOF"/>
                            <constraint firstItem="ZuJ-U5-tdw" firstAttribute="trailing" secondItem="Wjn-Q7-Em7" secondAttribute="trailing" id="Ail-aa-rXh"/>
                            <constraint firstItem="TTX-VJ-7xi" firstAttribute="leading" secondItem="ZuJ-U5-tdw" secondAttribute="leading" id="Bda-Gk-I9n"/>
                            <constraint firstItem="TTX-VJ-7xi" firstAttribute="top" secondItem="Wjn-Q7-Em7" secondAttribute="bottom" constant="-7" id="Iza-7v-bRY"/>
                            <constraint firstItem="ZuJ-U5-tdw" firstAttribute="trailing" secondItem="TTX-VJ-7xi" secondAttribute="trailing" id="irm-fb-az7"/>
                            <constraint firstItem="ZuJ-U5-tdw" firstAttribute="top" secondItem="Wjn-Q7-Em7" secondAttribute="top" constant="20" id="j5E-HJ-yUQ"/>
                            <constraint firstItem="Wjn-Q7-Em7" firstAttribute="leading" secondItem="ZuJ-U5-tdw" secondAttribute="leading" id="ncg-fW-bJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuJ-U5-tdw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Wjn-Q7-Em7" id="4ZX-iS-NcR"/>
                        <outlet property="tableView" destination="TTX-VJ-7xi" id="ELQ-7e-qaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRw-LV-G6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-313"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vq8-f1-jJ3">
            <objects>
                <tableViewController title="Favorites" id="DxQ-Ht-0oM" customClass="FavoritePhotosTableViewController" customModule="whatsthis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kvR-mq-yZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dh2-5T-Znr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dh2-5T-Znr" id="hnu-q7-wEL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7NG-RO-Qeg" kind="show" id="2ZA-Zs-nb5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DxQ-Ht-0oM" id="JGc-i1-NC4"/>
                            <outlet property="delegate" destination="DxQ-Ht-0oM" id="ctd-68-7ky"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6O-z5-plg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="378"/>
        </scene>
        <!--Favorites Map View Controller-->
        <scene sceneID="aeK-P1-oNs">
            <objects>
                <viewController storyboardIdentifier="favMapVC" id="UGU-MJ-9BQ" customClass="FavoritesMapViewController" customModule="whatsthis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toV-G8-bPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Nl-8W-5hw">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KxI-WX-AbC" firstAttribute="bottom" secondItem="9Nl-8W-5hw" secondAttribute="bottom" id="8ZZ-du-QuK"/>
                            <constraint firstItem="9Nl-8W-5hw" firstAttribute="leading" secondItem="KxI-WX-AbC" secondAttribute="leading" id="UTq-kF-RgC"/>
                            <constraint firstItem="KxI-WX-AbC" firstAttribute="trailing" secondItem="9Nl-8W-5hw" secondAttribute="trailing" id="Vij-sf-msK"/>
                            <constraint firstItem="9Nl-8W-5hw" firstAttribute="top" secondItem="KxI-WX-AbC" secondAttribute="top" constant="64" id="djH-bl-3Y7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KxI-WX-AbC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9Nl-8W-5hw" id="5SY-RR-Jwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUp-R2-Ep2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="767.76611694152928"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="i7S-ek-NOm">
            <objects>
                <viewController storyboardIdentifier="photoDetailVC" id="7NG-RO-Qeg" customClass="PhotoDetailsViewController" customModule="whatsthis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xw-Cp-RBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAI-NP-ZIs">
                                <rect key="frame" x="120" y="74" width="42" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-SI-Wn1">
                                <rect key="frame" x="10" y="74" width="100" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WqP-rL-49C"/>
                                    <constraint firstAttribute="width" secondItem="pxi-SI-Wn1" secondAttribute="height" multiplier="109:98" id="b0Z-mo-Kz0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-87-0Vb">
                                <rect key="frame" x="172" y="101" width="36" height="36"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Unfav"/>
                                <state key="selected" image="Fav"/>
                                <state key="highlighted" image="Fav"/>
                                <connections>
                                    <action selector="favBtnAction:" destination="7NG-RO-Qeg" eventType="touchUpInside" id="Qbc-Xw-93V"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-CW-fA4">
                                <rect key="frame" x="10" y="178" width="355" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-gj-3H0">
                                <rect key="frame" x="16" y="637" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="twitterBtnAction:" destination="7NG-RO-Qeg" eventType="touchUpInside" id="bgl-Yt-uD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-iu-u9P">
                                <rect key="frame" x="172.5" y="637" width="30" height="30"/>
                                <state key="normal" title="Wiki"/>
                                <connections>
                                    <action selector="wikiBtnAction:" destination="7NG-RO-Qeg" eventType="touchUpInside" id="0VN-Fj-hND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l24-K2-osd">
                                <rect key="frame" x="319" y="637" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareBtnAction:" destination="7NG-RO-Qeg" eventType="touchUpInside" id="NLg-9i-8RS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rz-iu-u9P" firstAttribute="centerY" secondItem="l24-K2-osd" secondAttribute="centerY" id="1qK-gQ-BkD"/>
                            <constraint firstItem="xro-CH-LxC" firstAttribute="trailing" secondItem="l24-K2-osd" secondAttribute="trailing" constant="16" id="3g5-yK-cUi"/>
                            <constraint firstItem="uAI-NP-ZIs" firstAttribute="leading" secondItem="pxi-SI-Wn1" secondAttribute="trailing" constant="10" id="5RO-UN-c9z"/>
                            <constraint firstItem="uAI-NP-ZIs" firstAttribute="height" secondItem="pxi-SI-Wn1" secondAttribute="height" id="6UY-HF-Tz8"/>
                            <constraint firstItem="uAI-NP-ZIs" firstAttribute="centerY" secondItem="pxi-SI-Wn1" secondAttribute="centerY" id="6ra-WT-VtV"/>
                            <constraint firstItem="vv4-87-0Vb" firstAttribute="leading" secondItem="uAI-NP-ZIs" secondAttribute="trailing" constant="10" id="Ail-kP-cyy"/>
                            <constraint firstItem="pxi-SI-Wn1" firstAttribute="top" secondItem="3Xw-Cp-RBf" secondAttribute="top" constant="74" id="EVD-kj-Ett"/>
                            <constraint firstItem="0rz-iu-u9P" firstAttribute="centerX" secondItem="xro-CH-LxC" secondAttribute="centerX" id="IO1-gi-acn"/>
                            <constraint firstItem="0rz-iu-u9P" firstAttribute="top" secondItem="9fI-CW-fA4" secondAttribute="bottom" constant="10" id="ISH-o9-FFF"/>
                            <constraint firstItem="9fI-CW-fA4" firstAttribute="top" secondItem="pxi-SI-Wn1" secondAttribute="bottom" constant="14" id="J3x-g9-AWf"/>
                            <constraint firstItem="Kfh-gj-3H0" firstAttribute="leading" secondItem="xro-CH-LxC" secondAttribute="leading" constant="16" id="QYa-10-428"/>
                            <constraint firstItem="vv4-87-0Vb" firstAttribute="centerY" secondItem="uAI-NP-ZIs" secondAttribute="centerY" id="X0R-bk-chD"/>
                            <constraint firstItem="Kfh-gj-3H0" firstAttribute="centerY" secondItem="0rz-iu-u9P" secondAttribute="centerY" id="csK-lf-Mt3"/>
                            <constraint firstItem="xro-CH-LxC" firstAttribute="bottom" secondItem="l24-K2-osd" secondAttribute="bottom" id="olA-eV-tbw"/>
                            <constraint firstItem="pxi-SI-Wn1" firstAttribute="leading" secondItem="xro-CH-LxC" secondAttribute="leading" constant="10" id="pPG-ac-uOG"/>
                            <constraint firstItem="xro-CH-LxC" firstAttribute="trailing" secondItem="9fI-CW-fA4" secondAttribute="trailing" constant="10" id="r4T-nD-bvl"/>
                            <constraint firstItem="9fI-CW-fA4" firstAttribute="leading" secondItem="xro-CH-LxC" secondAttribute="leading" constant="10" id="s5r-gz-iup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xro-CH-LxC"/>
                    </view>
                    <connections>
                        <outlet property="favBtn" destination="vv4-87-0Vb" id="P2q-ri-UME"/>
                        <outlet property="imageView" destination="pxi-SI-Wn1" id="X4R-8i-joc"/>
                        <outlet property="shareBtn" destination="l24-K2-osd" id="TKZ-Og-ot6"/>
                        <outlet property="textView" destination="9fI-CW-fA4" id="q0A-je-Crk"/>
                        <outlet property="titleLabel" destination="uAI-NP-ZIs" id="Et9-JQ-dHp"/>
                        <outlet property="twitterBtn" destination="Kfh-gj-3H0" id="yet-hM-8XR"/>
                        <outlet property="wikiBtn" destination="0rz-iu-u9P" id="G2h-KX-0ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqj-Oc-cb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fav" width="36" height="36"/>
        <image name="Unfav" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2ZA-Zs-nb5"/>
    </inferredMetricsTieBreakers>
</document>
